<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1C2E46</color>
    <color name="primary_dark">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="input_background">#ECECEc</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="received_messages_background">#090D16</color>
    <color name="singIn_button">#09A66D</color>
    <color name="background_top">#6AC45E</color>
</resources>